[settings]
skip_glob = tools/*
extend_skip_glob = */qiskit/*
profile = black
ensure_newline_before_comments = true
filter_files = true
force_grid_wrap = 0
include_trailing_comma = true
multi_line_output = 3
remove_redundant_aliases = true
use_parentheses = true
